{
  "name": "sentimentapp",
  "version": "1.0.0",
  "description": "A sentiment API",
  "main": "sentiment-analyzer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "furkanozbay",
  "license": "ISC"
}
